# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  title: MyString
  source: MyString
  author: MyString

two:
  title: MyString
  source: MyString
  author: MyString
